ColorPicker/Views/SettingsView.xaml

<UserControl x:Class="ColorPicker.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker.Views"
             mc:Ignorable="d" 
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ColorPickerSettings="clr-namespace:ColorPicker.Settings"
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource MainDarkColor}" Width="310" Foreground="{StaticResource MainForegroundColor}">
    <UserControl.Resources>
        <!--General Styles-->
        <Style TargetType="{x:Type TextBlock}" x:Key="NormalTextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
        </Style>
        <!--Close Button-->
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Normal" TextBlock.FontSize="12" TextBlock.Foreground="{StaticResource MainForegroundColor}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#e81123" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#fff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Checkbox -->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5 0 5 5" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="{TemplateBinding Background}">
                            <BulletDecorator.Bullet>
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="Border" Width="14" Height="14" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="1">
                                        <Path x:Name="Checkmark" Stretch="Fill" Width="10" Height="10" Data="M395-285 226-455l50-50 119 118 289-288 50 51-339 339Z" Fill="{StaticResource AccentColor}" />
                                    </Border>

                                    <!-- Text in Checkbox -->
                                    <Label x:Name="CheckBoxText" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource MainForegroundColor}" TextBlock.FontWeight="Normal" TextBlock.FontSize="12" TextBlock.FontFamily="Tahoma" Padding="6 0 0 1" />
                                </StackPanel>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColor}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AccentColor}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                    <Setter TargetName="Checkmark" Property="Fill" Value="{StaticResource OnAccentColor}" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryDarkColor}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColor}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                    <Setter TargetName="Checkmark" Property="Fill" Value="Transparent" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider x:Key="colorFormat" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ColorPickerSettings:ColorFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <e:Interaction.Behaviors>
        <behaviors:SetShortcutBehavior MonitorKeys="{Binding ShowingKeyboardCaptureOverlay}" ShortCutPreview="{Binding ShortCutPreview, Mode=TwoWay}"/>
    </e:Interaction.Behaviors>
    <Grid >

        <Grid VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- App Icon -->
            <Image Source="pack://application:,,,/ColorPicker;component/Resources/icon.ico" Width="16" Height="16" Grid.Column="0" Margin="12,2,2,0"/>

            <!-- App Title -->
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="12" Grid.Column="1" Foreground="{StaticResource MainForegroundColor}" Margin="5,2,2,0">Color Picker Settings</Label>

            <!-- Close Button -->
            <Button x:Name="closeButton" Content="✕" Style="{StaticResource CloseButton}" Width="36" Height="24" Grid.Column="2" Margin="0,0,0,0" />
        </Grid>
        <StackPanel Margin="10 40 10 0">
            <CheckBox IsChecked="{Binding RunOnStartup}"  Content="Run on startup" />
            <CheckBox IsChecked="{Binding ShowColorName}"  Content="Show color name" />

            <Rectangle Height="2" Fill="{StaticResource BorderColor}" Margin="2 10"/>
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource NormalTextBlock}" Margin="7" Text="Copied color format:"/>
                <ComboBox Margin="5" SelectedItem="{Binding SelectedColorFormat}" ItemsSource="{Binding Source={StaticResource colorFormat}}"/>
            </WrapPanel>

            <Rectangle Height="2" Fill="{StaticResource BorderColor}" Margin="2 10"/>
            <StackPanel >
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="7" FontWeight="Light" Text="Open color picker shortcut:"/>
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="7" Text="{Binding ShortCut}"/>
            </StackPanel>
            <Button Margin="5" Content="Change shortcut" Command="{Binding ChangeShortcutCommand}"/>
            <Button Margin="5" Content="Reset shortcut" Command="{Binding ResetShortcutCommand}"/>
        </StackPanel>

        <Border Background="{StaticResource MainDarkColor}" Visibility="{Binding ShowingKeyboardCaptureOverlay, Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Text="Press keys" FontSize="18" FontWeight="Light" Margin="0" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding ShortCutPreview}" FontSize="24" FontWeight="Bold" Margin="0,15" HorizontalAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button Content="Cancel" Command="{Binding CancelShortcutCommand}" Margin="10,0" HorizontalAlignment="Center" Width="100" />
                    <Button Content="OK" Command="{Binding ConfirmShortcutCommand}" Margin="10,0" HorizontalAlignment="Center" Width="100"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
