ColorPicker/Views/ZoomView.xaml

<UserControl x:Class="ColorPicker.Views.ZoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker.Views"
             mc:Ignorable="d" 
             xmlns:shaders="clr-namespace:ColorPicker.Shaders"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="False" Background="Transparent">
    <Border CornerRadius="4" BorderThickness="3" Background="{StaticResource SecondaryDarkColor}">
        <Border.BorderBrush>
            <SolidColorBrush Color="#fff" Opacity="0.5"/>
        </Border.BorderBrush>
        <Image Source="{Binding ZoomArea}" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}">
            <e:Interaction.Behaviors>
                <behaviors:ResizeBehavior Width="{Binding DesiredWidth}" Height="{Binding DesiredHeight}"/>
                <behaviors:GridEffectBehavior Effect="{Binding ElementName=gridEffect}" ZoomFactor="{Binding ZoomFactor}"/>
            </e:Interaction.Behaviors>

            <Image.Effect>
                <shaders:GridShaderEffect x:Name="gridEffect"/>
            </Image.Effect>
        </Image>
    </Border>
</UserControl>
